Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Dashboard
Bundle-SymbolicName: com.motwin.ide.dashboard.ui;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.dashboard.internal.ui.DashboardPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.0",
 com.google.guava;bundle-version="11.0.1",
 com.sun.syndication,
 org.apache.commons.lang;bundle-version="[2.6.0,3.0.0)",
 org.jdom,
 com.motwin.ide.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.dashboard.ui,
 com.motwin.ide.dashboard.ui.editors,
 com.motwin.ide.dashboard.ui.links
