<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.motwin.ide.server</groupId>
    <artifactId>com.motwin.ide.server.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <groupId>com.motwin.ide.server.connectors</groupId>
  <artifactId>com.motwin.ide.server.connectors.parent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
    <module>com.motwin.ide.server.connectors.libs.facebook4j-osgify</module>
    <module>com.motwin.ide.server.connectors.libs.twitter4j-osgify</module>
    <module>com.motwin.ide.server.connectors.libs.postgresql-jdbc-driver-osgify</module>
    <module>com.motwin.ide.server.connectors.libs.sqlserver-jdbc-driver-osgify</module>
    <module>com.motwin.ide.server.connectors.core</module>
    <module>com.motwin.ide.server.connectors.ui</module>
    <module>com.motwin.ide.server.connectors.facebook</module>
    <module>com.motwin.ide.server.connectors.http</module>
    <!-- module>com.motwin.ide.server.connectors.soap</module -->
    <module>com.motwin.ide.server.connectors.sql</module>
    <module>com.motwin.ide.server.connectors.twitter</module>
  </modules>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <configuration>
            <filesets>
              <fileset>
                <directory>libraries</directory>
                <includes>
                    <include>**/*</include>
                </includes>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>