source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               icons/,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               plugin.xml,\
               plugin.properties
src.includes = splash.bmp,\
               pom.xml,\
               icons/,\
               plugin_customization.properties,\
               plugin_customization.ini
