# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=Motwin IDE

aboutText=Motwin IDE\n\
\n\
Version: @VERSION@\n\
Build Id: @BUILD_ID@\n\
\n\
Copyright (c) 2013 Motwin.\n\
All rights reserved. Visit http://www.motwin.com\n\
