org.eclipse.ui/defaultPerspectiveId=org.eclipse.jdt.ui.JavaPerspective

# new-style tabs by default
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# automatic update options are defined in org.eclipse.equinox.p2.sdk.scheduler.PreferenceConstants
# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# download updates before notifying the user
org.eclipse.equinox.p2.ui.sdk.scheduler/download=true

# settles the dashboard preferences by default
com.motwin.ide.dashboard.ui/com.motwin.ide.server.ui.dashboard.part.ua.expansion=true
com.motwin.ide.dashboard.ui/com.motwin.ide.dashboard.ui.rss.products.list=all,motwin_android_sdk,motwin_html5_sdk,motwin_ide,motwin_iphone_sdk,motwin_motwin_connectors,motwin_motwin_platform,motwin_server_sdk
com.motwin.ide.dashboard.ui/com.motwin.ide.dashboard.ui.rss.products.pref.all=true
