<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.motwin.ide</groupId>
    <artifactId>com.motwin.ide.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <artifactId>com.motwin.ide.product</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <replace file="plugin.properties">
                  <replacefilter token="@VERSION@"
                    value="${unqualifiedVersion}" />
                </replace>
                <replace file="plugin.properties">
                  <replacefilter token="@BUILD_ID@"
                    value="${buildQualifier}" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <target>
                <replace file="plugin.properties">
                  <replacefilter
                    token="${unqualifiedVersion}"
                    value="@VERSION@" />
                </replace>
                <replace file="plugin.properties">
                  <replacefilter token="${buildQualifier}"
                    value="@BUILD_ID@" />
                </replace>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>