source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               code/,\
               OSGI-INF/
src.includes = cheatsheets/,\
               pom.xml
