source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheets/,\
               code/
src.includes = pom.xml,\
               cheatsheets/
