Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Android Cheatsheets
Bundle-SymbolicName: com.motwin.ide.android.cheatsheets;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.android.cheatsheets.internal.AndroidCheatSheetPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.motwin.ide.cheatsheets,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 com.google.guava;bundle-version="11.0.1",
 com.motwin.ide.dashboard.ui;resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.android.cheatsheets.actions,
 com.motwin.ide.android.cheatsheets.operations
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
