<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.motwin.ide.html5</groupId>
    <artifactId>com.motwin.ide.html5.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>

  <artifactId>com.motwin.ide.html5.cheatsheets.realtimepush</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <code.dir>${basedir}/code</code.dir>
    <realtimepush.sample.directory>${code.dir}/realtimepush</realtimepush.sample.directory>
    <jquery.resources.directory>${code.dir}/jquery/www/libs</jquery.resources.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${code.dir}</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <!--  unpack  specific sample content -->
                <artifactItem>
                  <groupId>com.motwin.html5</groupId>
                  <artifactId>realtimepush-sample</artifactId>
                  <version>${html5.realtimepush.sample.version}</version>
                  <classifier>sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${realtimepush.sample.directory}</outputDirectory>
                </artifactItem>
                <!-- unpack jquery/jquery mobile dependencies -->
                <artifactItem>
                  <groupId>com.motwin.html5</groupId>
                  <artifactId>jquery-dependencies</artifactId>
                  <version>${jquery.dependencies.version}</version>
                  <type>zip</type>
                  <outputDirectory>${jquery.resources.directory}</outputDirectory>
                  <overWrite>true</overWrite>
                  <includes>**/*.*</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>export</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
