Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Server Docs
Bundle-SymbolicName: com.motwin.ide.server.docs;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.server.docs.internal.ServerDocsPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.help,
 com.google.guava;bundle-version="11.0.1",
 com.motwin.ide.core,
 com.motwin.ide.docs,
 com.motwin.ide.dashboard.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.server.docs
Eclipse-BundleShape: dir
