source.. = src/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               code/,\
               cheatsheets/
src.includes = cheatsheets/,\
               pom.xml
