# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
#featureName=

# "providerName" property - name of the company that provides the feature
#providerName=

# "description" property - description of the feature
description=Motwin IDE for Server SDK provides Motwin tooling to develop Motwin Server applications.

# "copyright" property - text of the Copyright
copyright=\
Copyright (c) 2013 Motwin.\n\
All rights reserved. Visit http://www.motwin.com

################ end of copyright property ####################################

motwinURL=http://www.motwin.com/

licenseURL=license.html

updateSiteName=Motwin Update Site
updateSiteURL=_UPDATE_SITE_

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
MOBILE SERVICE/MOTWIN PACK FOR MOTWIN IDE LICENSE AGREEMENT\n\
\n\
"We," "us," and "our" refers to MOBILE SERVICE, S.A.or Motwin, for and on behalf of itself and its subsidiaries and affiliates under common control.\n\
"You" and "your" refers to the individual or entity that wishes to use the programs from MOBILE SERVICE.\n\
"Programs" refers to the MOBILE SERVICE/Motwin pack for Motwin IDE software product you wish to download and use and program documentation.\n\
"License" refers to your right to use the programs under the terms of this agreement.\n\
\n\
INTERPRETATIONS\n\
- The clauses in this Agreement have been given headings in order to make it easy to navigate around the Agreement but the headings are not intended to have any influence on the meaning of the Agreement.\n\
- Any phrase that uses "including", "in particular", "for example", "such as" or any similar expression is just giving examples and is not a complete list.\n\
- Use of any gender includes the other genders.\n\
\n\
GOVERNING LAW\n\
This License Agreement, its interpretation, and performance is governed by substantive and procedural laws of the State of California.You and MOBILE SERVICE/Motwin hereby irrevocably submit any disputes under this Agreement to the exclusive jurisdiction of, and venue in, the Federal courts of Palo Alto in California.\n\
\n\
PURPOSE\n\
MOBILE SERVICE/Motwin is willing to license the program to you only upon the condition that you accept all of the terms contained in this Agreement. Read the terms carefully and select the "Accept" button at the bottom of the page to confirm your acceptance.  If you are not willing to be bound by these terms, select the "Do Not Accept" button and the registration process will not continue.\n\
\n\
LICENSE RIGHTS\n\
MOBILE SERVICE/Motwin grants you a nonexclusive, nontransferable limited license to use the programs for purposes of developing your applications.If you want to use the programs for any purpose other than as expressly permitted under this Agreement you must contact us, or an MOBILE SERVICE/Motwin reseller, to obtain the appropriate license.  We may audit your use of the programs.  Program documentation is  provided with the programs.\n\
\n\
OWNERSHIP and RESTRICTIONS\n\
You acknowledge and agree that the Program is proprietary to MOBILE SERVICE/Motwin and that MOBILE SERVICE retains its exclusive ownership as well as all Intellectual Property Rights, Titles and Interests in and to the Programs, including, without limitation, all such rights in and to the following:\n\
- The source code and object code for the Program;\n\
- All copies of the Program, whether or not made by MOBILE SERVICE/Motwin;\n\
- All documentation regarding the software product and its operation, regardless of the form or medium for such documentation; and\n\
- All trademarks used in connection with the Programs.\n\
You may make a sufficient number of copies of the programs for the licensed use and one copy of the programs for backup purposes. Nothing shall have the effect of granting or transferring, or be interpreted as granting or transferring to anyone whomsoever any Intellectual Property Right, Title or Interest in or to the Programs.\n\
\n\
YOU MAY NOT:\n\
- Use the programs for any purpose other than as provided above;\n\
- Distribute the programs;\n\
- Charge your end users for use of the programs;\n\
- Remove or modify any program markings or any notice of our proprietary rights;\n\
- Use the programs to provide third party training on the content and/or functionality of the programs;\n\
- Assign this agreement or give the programs, program access or an interest in the programs to any individual or entity;\n\
- Cause or permit reverse engineering (unless required by law for interoperability), disassembly or decompilation of the programs;\n\
- Disclose results of any program benchmark tests without our prior consent; or,\n\
- Use any MOBILE SERVICE/Motwin name, trademark or logo.\n\
\n\
EXPORT\n\
You agree to comply with all applicable laws, regulations, treaties and restrictions, in particular those relating to the export of certain software products or programs.You agree that neither the programs nor any direct product thereof will be exported, directly, or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation.\n\
\n\
DISCLAIMER OF WARRANTY AND EXCLUSIVE REMEDIES\n\
THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  MOBILE SERVICE/MOTWIN FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.\n\
\n\
IN NO EVENT SHALL MOBILE SERVICE/MOTWIN BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\n\
\n\
NO TECHNICAL SUPPORT\n\
Our technical support organization will not provide technical support, phone support, or updates to you for the programs licensed under this agreement.\n\
\n\
END OF AGREEMENT\n\
You may terminate this agreement by destroying all copies of the programs.  MOBILE SERVICE/Motwin has the right to terminate your right to use the programs if you fail to comply with any of the terms of this Agreement, in which case you shall destroy all copies of the programs.\n\
\n\
RELATIONSHIP BETWEEN THE PARTIES\n\
The relationship between you and us is that of licensee/licensor. Neither party will represent that it has any authority to assume or create any obligation, express or implied, on behalf of the other party, nor to represent the other party as agent, employee, franchisee, or in any other capacity.  Nothing in this Agreement shall be construed to limit either party's right to independently develop or distribute software that is functionally similar to the other party's products, so long as proprietary information of the other party is not included in such software.\n\
\n\
OPEN SOURCE\n\
"Open Source" software - software available without charge for use, modification and distribution - is often licensed under terms that require the user to make the user's modifications to the Open Source software or any software that the user 'combines' with the Open Source software freely available in source code form.  If you use Open Source software in conjunction with the programs, you must ensure that your use does not:  (i) create, or purport to create, obligations of us with respect to the Oracle programs; or (ii) grant, or purport to grant, to any third party any rights to or immunities under our intellectual property or proprietary rights in the Oracle.  For example, you may not develop a software program using an Oracle program and an Open Source program where such use results in a program file(s) that contains code from both the Oracle program and the Open Source program (including without limitation libraries) if the Open Source program is licensed under a license that requires any "modifications" be made freely available.  You also may not combine the Oracle program with programs licensed under the GNU General Public License ("GPL") in any manner that could cause, or could be interpreted or asserted to cause, the Oracle program, or any modifications thereto, to become subject to the terms of the GPL.\n\
\n\
ENTIRE AGREEMENT\n\
You agree that this agreement is the complete agreement for the programs and licenses, and this agreement supersedes all prior or contemporaneous agreements or representations.  If any term of this agreement is found to be invalid or unenforceable, the remaining provisions will remain effective.\n\
\n\
Last updated: 01/20/2013\n
########### end of license property ##########################################

