Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOAP Connector
Bundle-SymbolicName: com.motwin.ide.server.connectors.soap;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.server.connectors.soap.SoapConnectorPlugin
Bundle-Vendor: Motwin
Require-Bundle: com.motwin.ide.server.connectors.core,
 com.motwin.ide.server.connectors.ui,
 com.motwin.ide.server.ui,
 com.motwin.ide.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.util.osgi.manifest,
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.core.resources,
 org.apache.commons.collections,
 org.apache.commons.lang,
 javax.wsdl,
 org.eclipse.ui.ide;bundle-version="3.8.0",
 com.motwin.ide.core,
 org.eclipse.ui;bundle-version="3.8.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.wst.server.core,
 org.eclipse.virgo.ide.runtime.ui;bundle-version="1.0.0",
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/cxf-bundle-2.7.8.jar,
 libraries/velocity-1.7.jar,
 libraries/neethi-3.0.2.jar,
 libraries/jaxb-osgi-2.2.7.jar,
 libraries/woodstox-core-asl-4.2.0.jar,
 libraries/stax2-api-3.1.3.jar,
 libraries/xmlschema-core-2.0.3.jar
