Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTML5 API
Bundle-SymbolicName: com.motwin.ide.html5.api;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.html5.api.HTML5APIPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.0",
 com.google.guava;bundle-version="11.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base
Export-Package: com.motwin.ide.html5.api
