Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Server Cheat Sheets
Bundle-SymbolicName: com.motwin.ide.server.cheatsheets;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.server.cheatsheets.internal.ServerCheatSheetPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 com.motwin.ide.cheatsheets,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.200",
 com.motwin.ide.dashboard.ui;resolution:=optional,
 com.motwin.ide.ui;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.motwin.ide.server.cheatsheets.actions,
 com.motwin.ide.server.cheatsheets.operations
Bundle-Vendor: Motwin
