Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Plugin Server Core
Bundle-SymbolicName: com.motwin.ide.server.core;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Export-Package: com.motwin.ide.server.core,
 com.motwin.ide.server.core.nature,
 com.motwin.ide.server.core.preferences
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.apache.commons.io;bundle-version="2.0.0"
Bundle-Activator: com.motwin.ide.server.core.MotwinServerCorePlugin
Bundle-ActivationPolicy: lazy 
Bundle-Vendor: Motwin
