Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Connector UI
Bundle-SymbolicName: com.motwin.ide.server.connectors.ui;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.server.connectors.ui.ConnectorUIPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.motwin.ide.server.connectors.core,
 com.google.guava,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.virgo.ide.manifest.core,
 org.eclipse.virgo.util.osgi.manifest;bundle-version="3.5.0",
 org.eclipse.virgo.ide.runtime.core,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.virgo.ide.runtime.ui,
 com.motwin.ide.ui,
 org.eclipse.virgo.ide.facet.core,
 com.motwin.ide.server.ui,
 org.eclipse.wst.common.project.facet.core;bundle-version="1.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.server.connectors.ui,
 com.motwin.ide.server.connectors.ui.wizard,
 com.motwin.ide.server.connectors.ui.wizard.pages
