Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Connector
Bundle-SymbolicName: com.motwin.ide.server.connectors.http;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.server.connectors.http.HttpConnectorPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.motwin.ide.server.connectors.core,
 com.google.guava,
 com.motwin.ide.server.connectors.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.server.connectors.http
