Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Plugin Core
Bundle-SymbolicName: com.motwin.ide.core;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Export-Package: com.motwin.ide.core,
 com.motwin.ide.core.commons,
 com.motwin.ide.core.templates,
 com.motwin.ide.core.utils
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.google.guava;bundle-version="11.0.1",
 org.apache.commons.io;bundle-version="2.0.0"
Bundle-Activator: com.motwin.ide.core.MotwinCorePlugin
Bundle-ActivationPolicy: lazy 
Bundle-Vendor: Motwin
