Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin HTML5 HelloWorld Sample Cheat Sheets
Bundle-SymbolicName: com.motwin.ide.html5.cheatsheets.helloworld;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.html5.cheatsheets.samples.helloworld.internal.HelloWorldCheatSheetPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.cheatsheets,
 org.eclipse.wst.jsdt.core,
 org.eclipse.text,
 com.motwin.ide.core,
 com.motwin.ide.ui,
 com.motwin.ide.cheatsheets,
 com.motwin.ide.html5.cheatsheets,
 com.motwin.ide.dashboard.ui;resolution:=optional,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
