<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.motwin.ide.dashboard.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.motwin.ide.dashboard.ui" id="dashboard" name="Motwin Dashboard"/>
      </appinfo>
      <documentation>
         This extension point enables plugins do declare extension that will be part of the Motwin Dashboard.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="page"/>
               <element ref="part"/>
               <element ref="uaLink"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="part">
      <annotation>
         <documentation>
            A dashboard part that will be plugged into one the Motwin Dashboard page.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the part.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="page" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the page that the part is contributing to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.motwin.ide.dashboard.ui.dashboard/page/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of the part.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.motwin.ide.dashboard.ui.AbstractDashboardPart:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="location" type="string" use="required">
            <annotation>
               <documentation>
                  The location where the part should be contributed.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="position" type="string">
            <annotation>
               <documentation>
                  The position of the part within the location: if serveral parts have to be added in the given location, then the position gives an hint of how the part should be placed regarding the other parts.
&quot;position&quot; shall be positive. 0 means higher position (top down ranking).
If not present, then the part will be placed at the last position.
If several part have the same position, then they will be sorted according their ID.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="uaLink">
      <annotation>
         <documentation>
            A User Assistance Link will be part of a UADashboardPart and will enable to open a wizard, a cheatsheet, etc.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="image" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the uaLink.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="part" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the UA Part the link is contributing to.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="com.motwin.ide.dashboard.ui.dashboard/part/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  The type of the UA Link.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="project">
                  </enumeration>
                  <enumeration value="sample">
                  </enumeration>
                  <enumeration value="cheatsheet">
                  </enumeration>
                  <enumeration value="export">
                  </enumeration>
                  <enumeration value="doc">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="text" type="string" use="required">
            <annotation>
               <documentation>
                  The text of the UA Link.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="listener" type="string" use="required">
            <annotation>
               <documentation>
                  The hyperlink listener (an implementation of IHyperlinkListener).
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.ui.forms.events.IHyperlinkListener"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="page">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of the page.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of the page.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.motwin.ide.dashboard.ui.AbstractDashboardPage:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label of the page.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="image">
      <annotation>
         <documentation>
            The image of a UA Link.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="pluginID" type="string" use="required">
            <annotation>
               <documentation>
                  The pluginID where the image sits.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="path" type="string" use="required">
            <annotation>
               <documentation>
                  The path within the plugin of the image.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
