Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin IDE Intro
Bundle-SymbolicName: com.motwin.ide.intro;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.intro.internal.IntroPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.help,
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 com.google.guava;bundle-version="11.0.1",
 com.motwin.ide.core;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
