Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin IDE Server UI
Bundle-SymbolicName: com.motwin.ide.server.ui;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Vendor: Motwin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.virgo.ide.ui;bundle-version="1.0.0",
 org.eclipse.virgo.ide.facet.core;bundle-version="1.0.0",
 org.eclipse.pde.ui;bundle-version="3.7.0",
 org.eclipse.virgo.ide.runtime.core;bundle-version="1.0.0",
 org.eclipse.wst.server.ui;bundle-version="1.4.0",
 com.motwin.ide.server.core,
 com.motwin.ide.ui,
 com.motwin.ide.server.templates,
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.springframework.ide.eclipse.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.core.autowire;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.core.metadata;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.mylyn;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.editor;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.graph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.livegraph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.refactoring;bundle-version="3.4.0",
 org.springframework.ide.eclipse.beans.ui.search;bundle-version="3.4.0",
 org.springframework.ide.eclipse.bestpractices;bundle-version="3.4.0",
 org.springframework.ide.eclipse.config.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.config.graph;bundle-version="3.4.0",
 org.springframework.ide.eclipse.config.ui;bundle-version="3.4.0",
 org.springframework.ide.eclipse.core;bundle-version="3.4.0",
 org.springframework.ide.eclipse.doc;bundle-version="3.4.0",
 org.springframework.ide.eclipse.maven;bundle-version="3.4.0",
 org.springframework.ide.eclipse.metadata;bundle-version="3.4.0",
 org.springframework.ide.eclipse.mylyn;bundle-version="3.4.0",
 org.springframework.ide.eclipse.quickfix;bundle-version="3.4.0",
 org.springframework.ide.eclipse.wizard;bundle-version="3.4.0",
 org.springsource.ide.eclipse.commons.configurator;bundle-version="3.4.0",
 org.springsource.ide.eclipse.commons.content.core;bundle-version="3.4.0",
 org.springsource.ide.eclipse.commons.core;bundle-version="3.4.0",
 org.springsource.ide.eclipse.commons.ui;bundle-version="3.4.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.700",
 org.eclipse.wst.xml.ui;bundle-version="1.1.301",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.eclipse.ui.navigator;bundle-version="3.5.200",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.wst.sse.core;bundle-version="1.1.701",
 org.eclipse.wst.sse.ui;bundle-version="1.3.101",
 com.motwin.ide.dashboard.ui,
 com.motwin.ide.server.docs,
 com.motwin.ide.docs,
 org.eclipse.wst.server.core;bundle-version="1.4.0",
 org.eclipse.virgo.ide.manifest.core;bundle-version="1.0.0",
 org.jdom;bundle-version="1.0.0"
Import-Package: org.slf4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.motwin.ide.server.ui.internal.MotwinServerUIPlugin
Export-Package: com.motwin.ide.server.ui.actions,
 com.motwin.ide.server.ui.wizards,
 com.motwin.ide.server.ui.wizards.page
