<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.motwin.ide.android</groupId>
    <artifactId>com.motwin.ide.android.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <artifactId>com.motwin.ide.android.templates</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <template.directory>templates</template.directory>
    
    <empty.project.directory>${template.directory}/emptyProject</empty.project.directory>
    <hello1.sample.directory>${template.directory}/hello1</hello1.sample.directory>
    <hello2.sample.directory>${template.directory}/hello2</hello2.sample.directory>
    <rssreader.sample.directory>${template.directory}/rssreader</rssreader.sample.directory>
    <realtimepush.sample.directory>${template.directory}/realtimepush</realtimepush.sample.directory>
    <notifmanager.demo.directory>${template.directory}/notifmanagerdemo</notifmanager.demo.directory>
    <contextaware.sample.directory>${template.directory}/contextaware</contextaware.sample.directory>
  </properties>
  
  <build>
    <resources>
       <resource>
         <directory>${template.directory}</directory>
         <targetPath>${template.directory}</targetPath>
         <filtering>false</filtering>
         <includes>
           <include>**</include>
         </includes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${template.directory}</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.motwin.android</groupId>
                  <artifactId>com.motwin.android.samples.emptyApplication</artifactId>
                  <version>${android.samples.empty.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${empty.project.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.motwin.android</groupId>
                  <artifactId>com.motwin.android.samples.hello1</artifactId>
                  <version>${android.samples.hello1.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${hello1.sample.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.motwin.android</groupId>
                  <artifactId>com.motwin.android.samples.hello2</artifactId>
                  <version>${android.samples.hello2.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${hello2.sample.directory}</outputDirectory>
                </artifactItem>                
                <artifactItem>
                  <groupId>com.motwin.android</groupId>
                  <artifactId>com.motwin.android.samples.notifManager</artifactId>
              	  <version>${android.samples.notifmanager.demo.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${notifmanager.demo.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
              	  <groupId>com.motwin.android</groupId>
              	  <artifactId>com.motwin.android.samples.realTimePush</artifactId>
                  <version>${android.samples.realTimePush.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${realtimepush.sample.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
              	  <groupId>com.motwin.android</groupId>
              	  <artifactId>com.motwin.android.samples.rssReader</artifactId>
                  <version>${android.samples.rssreader.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${rssreader.sample.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.motwin.android</groupId>
                  <artifactId>com.motwin.android.samples.contextAware</artifactId>
                  <version>${android.samples.contextaware.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${contextaware.sample.directory}</outputDirectory>
                </artifactItem>                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <versionRange>[1.8,)</versionRange>
                    <goals>
                      <goal>export</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>