Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Android Real-Time Push Sample CheatSheet
Bundle-SymbolicName: com.motwin.ide.android.cheatsheets.realtimepush;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.android.cheatsheets.realtimepush.internal.RealTimePushCheatSheetPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 com.motwin.ide.cheatsheets,
 com.motwin.ide.android.cheatsheets,
 com.motwin.ide.dashboard.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
