<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.motwin.ide</groupId>
    <artifactId>com.motwin.ide.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <groupId>com.motwin.ide.thirdparties</groupId>
  <artifactId>com.motwin.ide.thirdparties</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
  <modules>
    <module>com.motwin.ide.springframework.eclipse.beans.core.fragment</module>
  </modules>
  
</project>