Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Cheat Sheets
Bundle-SymbolicName: com.motwin.ide.cheatsheets;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.cheatsheets.internal.CheatSheetsPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.apache.ant;bundle-version="1.8.3",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.jface.text;bundle-version="3.8.1",
 org.slf4j.api;bundle-version="1.6.4",
 com.motwin.ide.core,
 org.eclipse.virgo.ide.manifest.core;resolution:=optional;bundle-version="1.0.0",
 org.springframework.ide.eclipse.config.ui;resolution:=optional;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.cheatsheets.actions;uses:="org.eclipse.jface.action,org.eclipse.jdt.core,org.eclipse.ui.cheatsheets",
 com.motwin.ide.cheatsheets.exceptions,
 com.motwin.ide.cheatsheets.helpers;uses:="org.eclipse.jdt.core,org.eclipse.core.resources",
 com.motwin.ide.cheatsheets.operations;uses:="com.motwin.ide.cheatsheets.actions,org.eclipse.jdt.core,org.eclipse.core.resources",
 com.motwin.ide.cheatsheets.util.jdt;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.jdt.core,
   org.eclipse.ui,
   org.eclipse.core.resources"
