<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.motwin.ide.server.connectors</groupId>
    <artifactId>com.motwin.ide.server.connectors.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <artifactId>com.motwin.ide.server.connectors.facebook</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
     <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>libraries</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>target</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>    
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-facebook-libraries</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.motwin.ide.server.connectors</groupId>
                  <artifactId>com.motwin.ide.server.connectors.libs.facebook4j-osgify</artifactId>
                  <version>${project.version}</version>
                  <destFileName>facebook4j-osgi.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <outputDirectory>libraries</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>