source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               docs/,\
               plugin.xml,\
               toc.xml,\
               tocreferences.xml
src.includes = pom.xml
