<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.motwin.ide.server</groupId>
    <artifactId>com.motwin.ide.server.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <artifactId>com.motwin.ide.server.templates</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <properties>
    <template.directory>templates</template.directory>
  
    <empty.project.directory>${template.directory}/emptyProject</empty.project.directory>
    <helloworld.sample.directory>${template.directory}/helloworld</helloworld.sample.directory>
    <rssreader.sample.directory>${template.directory}/rssreader</rssreader.sample.directory>
    <realtimepush.sample.directory>${template.directory}/realtimepush</realtimepush.sample.directory>
    <notifmanager.demo.directory>${template.directory}/notifmanagerDemo</notifmanager.demo.directory>
    <uis.sample.directory>${template.directory}/uis</uis.sample.directory>
    <contextaware.sample.directory>${template.directory}/contextaware</contextaware.sample.directory>
  </properties>
  
  <build>
    <resources>
       <resource>
         <directory>${template.directory}</directory>
         <targetPath>${template.directory}</targetPath>
         <filtering>false</filtering>
         <includes>
           <include>**</include>
         </includes>
      </resource>
    </resources>
  
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${template.directory}</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.motwin.applications</groupId>
                  <artifactId>motwin-application</artifactId>
                  <version>${samples.empty.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${empty.project.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.motwin.applications</groupId>
                  <artifactId>helloWorld-application</artifactId>
                  <version>${samples.hello.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${helloworld.sample.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.motwin.applications</groupId>
                  <artifactId>notifmanager-demo</artifactId>
              	  <version>${samples.notifmanager.demo.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${notifmanager.demo.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
              	  <groupId>com.motwin.applications</groupId>
              	  <artifactId>realTimePush-application</artifactId>
                  <version>${samples.rssreader.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${realtimepush.sample.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
              	  <groupId>com.motwin.applications</groupId>
              	  <artifactId>rssReader-application</artifactId>
                  <version>${samples.rssreader.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${rssreader.sample.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.motwin.applications</groupId>
                  <artifactId>contextAware-application</artifactId>
                  <version>${samples.contextaware.application.version}</version>
                  <classifier>template-sample</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${contextaware.sample.directory}</outputDirectory>
                </artifactItem>                
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>