Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Motwin Android Docs
Bundle-SymbolicName: com.motwin.ide.android.docs;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.android.docs.internal.AndroidDocsPlugin
Bundle-Vendor: Motwin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.ui,
 com.motwin.ide.docs,
 com.google.guava;bundle-version="11.0.1",
 com.motwin.ide.dashboard.ui,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
