source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libraries/cxf-bundle-2.7.8.jar,\
               libraries/velocity-1.7.jar,\
               libraries/neethi-3.0.2.jar,\
               libraries/jaxb-osgi-2.2.7.jar,\
               libraries/woodstox-core-asl-4.2.0.jar,\
               libraries/stax2-api-3.1.3.jar,\
               libraries/xmlschema-core-2.0.3.jar,\
               cxf-project-template/,\
               documents/,\
               icons/
