<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.motwin.ide.server.connectors</groupId>
    <artifactId>com.motwin.ide.server.connectors.parent</artifactId>
    <version>3.3.1.RELEASE</version>
  </parent>
  
  <artifactId>com.motwin.ide.server.connectors.soap</artifactId>
  <packaging>eclipse-plugin</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-ning-libraries</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.motwin.org.apache.cxf</groupId>
	              <artifactId>cxf-bundle</artifactId>
	              <version>2.7.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.velocity</groupId>
                  <artifactId>velocity</artifactId>
                  <version>1.7</version>
                </artifactItem>
<!--                 <artifactItem> -->
<!--                   <groupId>javax.xml</groupId> -->
<!--                   <artifactId>jaxb-api</artifactId> -->
<!--                   <version>2.1</version> -->
<!--                 </artifactItem> -->
<!--                 <artifactItem> -->
<!--                   <groupId>javax.activation</groupId> -->
<!--                   <artifactId>activation</artifactId> -->
<!--                   <version>1.1.1</version> -->
<!--                 </artifactItem> -->
                <artifactItem>
                  <groupId>org.apache.ws.xmlschema</groupId>
                  <artifactId>xmlschema-core</artifactId>
                  <version>2.0.3</version>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-osgi</artifactId>
                  <version>2.2.7</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.neethi</groupId>
                  <artifactId>neethi</artifactId>
                  <version>3.0.2</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>woodstox-core-asl</artifactId>
                  <version>4.2.0</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>stax2-api</artifactId>
                  <version>3.1.3</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>libraries</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>