Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.motwin.ide.server.cheatsheets.helloworld;singleton:=true
Bundle-Version: 3.3.1.RELEASE
Bundle-Activator: com.motwin.ide.server.cheatsheets.samples.helloworld.HelloWorldCheatSheetActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 com.motwin.ide.server.ui,
 com.google.guava;bundle-version="11.0.1",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.virgo.ide.ui;bundle-version="1.0.0",
 org.eclipse.virgo.ide.manifest.core;bundle-version="1.0.0",
 org.eclipse.virgo.util.osgi.manifest;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 com.motwin.ide.cheatsheets,
 com.motwin.ide.server.cheatsheets,
 com.motwin.ide.dashboard.ui;resolution:=optional,
 org.springframework.ide.eclipse.config.ui;bundle-version="3.4.0",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.motwin.ide.server.cheatsheets.samples.helloworld.server.actions
